{
  "main_api_key": "1ACBB472AE4F3A662DB9A67782DC951F",
  "main_api_secret": "D2E",
  "url": "https://dev.ryan.gold",
  "cryptapi_secret": "24242",
  "api_server": "api.dk.games",
  "cdn": "https://dkimages.imgix.net/v2/image_sq_alt"
}